{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {},
    "dev": { "cache": false, "persistent": true },
    "lint": {},
    "playground#start": { "dependsOn": ["^build"] }
  }
}
