{
  "root": true,
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "prettier"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": { "project": true },
  "plugins": ["@typescript-eslint"],
  "globals": { "React": true }
}
